# trumodule-core-java-framework

./: .gitignore  LICENCE  README.md  pom.xml
Source/: New shortcut.lnk
Source/truModule/: pom.xml
Source/truModule/src/main/java/com/trurating/: BlankServerResponseException.java  CachedTruModuleObject.java  CachedTruModuleRatingObject.java  ITruModule.java  TruModule.java
Source/truModule/src/main/java/com/trurating/device/: DeviceCapabilities.java  IDevice.java
Source/truModule/src/main/java/com/trurating/network/xml/: IXMLNetworkMessenger.java  TruRatingMessageFactory.java  XMLNetworkMessenger.java
Source/truModule/src/main/java/com/trurating/payment/: TransactionResult.java
Source/truModule/src/main/java/com/trurating/prize/: PrizeManagerService.java
Source/truModule/src/main/java/com/trurating/properties/: GeneralPropertiesLoader.java  ITruModuleProperties.java  TruModuleProperties.java
Source/truModule/src/main/java/com/trurating/xml/: LanguageManager.java
Source/truModule/src/main/resources/: README.md
Source/truModule/src/main/resources/properties/: truModule.properties
Source/truModule/src/test/java/com/trurating/network/: XMLNetworkMessengerIntegrationTest.java
Source/truModule/src/test/java/com/trurating/properties/: UnitTestProperties.java
Source/truModule/src/test/java/com/trurating/truModule/: TruModule_DoRating_JUnitTest.java  TruModule_RecordResponse_JUnitTest.java  XSD2TestFactory.java
Source/truModule/src/test/resources/: log4j.properties
Source/truModuleMockPaymentApp/: pom.xml
Source/truModuleParent/: pom.xml
Source/truModuleTestHarness/: pom.xml
sampleapp/: README.md  pom.xml
sampleapp/src/main/java/com/trurating/truModule/example/: Application.java
sampleapp/src/main/java/com/trurating/truModule/example/idevice/: ConsoleDevice.java  ConsoleReceiptManager.java
sampleapp/src/main/java/com/trurating/truModule/example/idevice/consoleUtils/: ConsoleInput.java  ConsoleInputReadTask.java
sampleapp/src/main/java/com/trurating/truModule/example/runners/: EventRunner.java  IRunner.java  StandaloneRunner.java
sampleapp/src/main/resources/: TRUMODULE-LICENCE.txt  properties.xml
src/main/java/com/trurating/trumodule/: ITruModuleIntegrated.java  ITruModuleStandalone.java  PosParams.java  TruModule.java  TruModuleIntegrated.java  TruModuleStandalone.java
src/main/java/com/trurating/trumodule/device/: IDevice.java  IPeripheralCapabilities.java  IReceiptManager.java
src/main/java/com/trurating/trumodule/exceptions/: LoginFailedException.java
src/main/java/com/trurating/trumodule/messages/: PosParams.java  TruModuleMessageFactory.java
src/main/java/com/trurating/trumodule/network/: HttpClient.java  IMarshaller.java  ISerializer.java  JAXBMarshallSerialiser.java  JAXBSerializer.java  TruServiceHttpClient.java
src/main/java/com/trurating/trumodule/properties/: GeneralPropertiesLoader.java  ITruModuleProperties.java  TruModuleProperties.java  TruModulePropertiesFromResources.java  TruModulePropertiesSimple.java
src/main/resources/properties/: TruModule.properties
src/test/java/com/trurating/trumodule/: PosParamsTest.java  TruModuleIntegratedTest.java  TruModuleStandaloneTest.java  XSD2TestFactory.java
truModule/: .project  pom.xml
truModule/src/main/java/com/truRating/: ITruModule.java  ModuleStatus.java  TruModule.java
truModule/src/main/java/com/trurating/: ITruModule.java  TruModule.java
truModule/src/main/resources/: start_TruModule.bat
truModule/src/main/resources/properties/: application.properties  truModule.properties  truModuleLog4J.properties
truModule/src/main/resources/testProps/: testPropertiesIncorrectlyFormatted.txt
truModuleMockPaymentApp/: .project  pom.xml
truModuleParent/: .project  pom.xml
truModuleTestHarness/: .project  pom.xml
truModuleTestHarness/src/main/java/com/trurating/trumodule/testharness/: PaymentApplicationSimulator.java  TestHarness.java
truModuleTestHarness/src/main/java/com/trurating/trumodule/testharness/configuration/: TestProperties.java
truModuleTestHarness/src/main/java/com/trurating/trumodule/testharness/device/: ConsoleManager.java  IPaymentResponse.java  TruRatingConsoleDemoDevice.java
truShared/: .project  pom.xml
truShared/src/main/java/com/truRating/common/: CurrencyFormatter.java  FileUtilities.java  StringUtilities.java  TRException.java
truShared/src/main/java/com/truRating/common/xml/: XmlDocument.java  XmlDocumentReader.java  XmlDocumentWriter.java
truShared/src/main/java/com/truRating/moduleSpecific/: TruModPaymentRequest.java
truShared/src/main/java/com/truRating/payment/: IPaymentApplication.java  IPaymentRequest.java  IPaymentResponse.java  PaymentRequest.java  PaymentResponse.java
truShared/src/main/java/com/truRating/payment/transaction/: ITransactionContext.java  ITransactionResult.java  ITransactionStatusListener.java  TransactionContext.java  TransactionResult.java
truShared/src/main/java/com/truRating/properties/: AbstractPropertiesLoader.java  IProperties.java
truShared/src/main/java/com/truRating/truSharedData/common/: CurrencyFormatter.java  FileUtilities.java  GUIUtilities.java  IProperties.java  Log.java  Properties.java  ReferencedParameter.java  StringReference.java  StringUtilities.java  TRException.java  TRGlobalConstants.java  package.html
truShared/src/main/java/com/truRating/truSharedData/common/xml/: XmlDocument.java  XmlDocumentReader.java  XmlDocumentWriter.java
truShared/src/main/java/com/truRating/truSharedData/payment/: IPaymentApplication.java
truShared/src/main/java/com/truRating/truSharedData/payment/transaction/: ITransactionContext.java  ITransactionResult.java  ITransactionStatusListener.java  TransactionContext.java  TransactionResult.java
truShared/src/main/java/com/truRating/truSharedData/properties/: IProperties.java  ProgramProperties.java
truShared/src/main/java/com/truRating/truSharedData/utilTime/: TDate.java  TDateTime.java  TTime.java
truShared/src/main/java/com/truRating/utilTime/: TDate.java  TDateTime.java  TTime.java
(+113 files in other folders)
