<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.trurating</groupId>
    <artifactId>truModuleParent</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <javaVersion>1.6</javaVersion>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <baseInstallDirectory>c:\TruRating\TruModule\</baseInstallDirectory>
    </properties>

    <modules>
        <module>../truModule</module>
        <module>../truModuleTestHarness</module>
        <module>../../../common-core-java-libraries/Source/truShared/</module>
    </modules>

            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <outputDirectory>${baseInstallDirectory}</outputDirectory>
                            <attach>true</attach>
                            <excludes>
                                <exclude>eSocketPOSScripts/**</exclude>
                                <exclude>conEmuScripts/**</exclude>
                                <exclude>postilion/**</exclude>
                                <exclude>properties/**</exclude>
                                <exclude>testProps/**</exclude>
                                <exclude>*log4j.xml</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

</project>
