<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <build.number>local-build</build.number>
    </properties>


    <groupId>com.truRating</groupId>
    <artifactId>truModuleTestHarness</artifactId>
    <version>${build.number}</version>



    <parent>
        <groupId>com.truRating</groupId>
        <artifactId>truModuleParent</artifactId>
        <version>${build.number}</version>
        <relativePath>../truModuleParent</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.truRating</groupId>
            <artifactId>truModule</artifactId>
            <version>${build.number}</version>
        </dependency>

        <dependency>
            <groupId>com.truRating</groupId>
            <artifactId>truShared</artifactId>
            <version>${build.number}</version>
        </dependency>
    </dependencies>


</project>