mid=aciTest
tid=t1234567
uid=17222
languageCode=en-CA
includeReceipt=true
includeAcknowledgement=true
device_Type=IPP350
device_nLines=4
device_cpl=16
device_format=TEXT_CENTER
device_firmware=Windows 10
device_font_type=PROPORTIONAL
serverId=123456789
ppaFirmware=MCM4.2
timeoutFromQuestion=20000
port = 9999
node = 127.0.0.1
socket_timeout = 500

