mid=aciTest
tid=00000tR2
uid=17222
partnerid=1
languageCode=en-GB
includeReceipt=true
includeAcknowledgement=true
device_Type=IPP350
device_nLines=4
device_cpl=16
device_format=TEXT_CENTERED
device_firmware=Windows 10
device_font_type=PROPORTIONAL
serverId=123456789
ppaFirmware=MCM4.2
timeoutFromQuestion=200000
socket_timeout = 500
service_URL=http://localhost:47851/api/servicemessage
dwellTimeExtend=5000