<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <build.number>local-build</build.number>
    </properties>

    <groupId>com.truRating</groupId>
    <artifactId>truShared</artifactId>
    <version>${build.number}</version>

    <parent>
        <groupId>com.truRating</groupId>
        <artifactId>truModuleParent</artifactId>
        <version>${build.number}</version>
        <relativePath>../truModuleParent</relativePath>
    </parent>


    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.truRating</groupId>-->
            <!--<artifactId>truModule</artifactId>-->
            <!--<version>${build.number}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>
</project>